"Race Statistics","Number of Precincts","NP","Total",442,
"Race Statistics","Number of Precincts Reporting","NP","Total",442,
"US PRESIDENT","Number of Precincts for Race","NP","Total",442,
"US PRESIDENT","Number of Precincts Reporting","NP","Total",442,
"US PRESIDENT","Registered Voters","NP","Total",528671,
"US PRESIDENT","Times Counted","NP","Total",321274,
"US PRESIDENT","Castle, Darrell L.","CON","Total",3866,
"US PRESIDENT","Clinton, Hillary","DEM","Total",116454,
"US PRESIDENT","De La Fuente, Roque","NA","Total",1240,
"US PRESIDENT","Johnson, Gary","LIB","Total",18725,
"US PRESIDENT","Stein, Jill","GRE","Total",5735,
"US PRESIDENT","Trump, Donald J.","REP","Total",163387,
"US PRESIDENT","Write-in 60","NP","Total",9201,
"US SENATOR","Number of Precincts for Race","NP","Total",442,
"US SENATOR","Number of Precincts Reporting","NP","Total",442,
"US SENATOR","Registered Voters","NP","Total",528671,
"US SENATOR","Times Counted","NP","Total",316804,
"US SENATOR","Craig, Breck A. ","NA","Total",2609,
"US SENATOR","Gianoutsos, Ted","NA","Total",1758,
"US SENATOR","Metcalfe, Ray","DEM","Total",36200,
"US SENATOR","Miller, Joe","LIB","Total",90825,
"US SENATOR","Murkowski, Lisa","REP","Total",138149,
"US SENATOR","Stock, Margaret","NA","Total",41194,
"US SENATOR","Write-in 70","NP","Total",706,
"US REPRESENTATIVE","Number of Precincts for Race","NP","Total",442,
"US REPRESENTATIVE","Number of Precincts Reporting","NP","Total",442,
"US REPRESENTATIVE","Registered Voters","NP","Total",528671,
"US REPRESENTATIVE","Times Counted","NP","Total",316804,
"US REPRESENTATIVE","Lindbeck, Steve","DEM","Total",111019,
"US REPRESENTATIVE","McDermott, Jim C. ","LIB","Total",31770,
"US REPRESENTATIVE","Souphanavong, Bernie","NA","Total",9093,
"US REPRESENTATIVE","Young, Don","REP","Total",155088,
"US REPRESENTATIVE","Write-in 50","NP","Total",1228,
"SENATE DISTRICT B","Number of Precincts for Race","NP","Total",12,
"SENATE DISTRICT B","Number of Precincts Reporting","NP","Total",12,
"SENATE DISTRICT B","Registered Voters","NP","Total",27317,
"SENATE DISTRICT B","Times Counted","NP","Total",16479,
"SENATE DISTRICT B","Hopkins, Luke","DEM","Total",7336,
"SENATE DISTRICT B","Coghill, John B. Jr.","REP","Total",8429,
"SENATE DISTRICT B","Write-in 30","NP","Total",151,
"SENATE DISTRICT D","Number of Precincts for Race","NP","Total",13,
"SENATE DISTRICT D","Number of Precincts Reporting","NP","Total",13,
"SENATE DISTRICT D","Registered Voters","NP","Total",26439,
"SENATE DISTRICT D","Times Counted","NP","Total",15392,
"SENATE DISTRICT D","Wilson, David S. ","REP","Total",11689,
"SENATE DISTRICT D","Write-in 20","NP","Total",431,
"SENATE DISTRICT F","Number of Precincts for Race","NP","Total",16,
"SENATE DISTRICT F","Number of Precincts Reporting","NP","Total",16,
"SENATE DISTRICT F","Registered Voters","NP","Total",28856,
"SENATE DISTRICT F","Times Counted","NP","Total",18202,
"SENATE DISTRICT F","Hale, Tim","NA","Total",4750,
"SENATE DISTRICT F","Hughes, Shelley","REP","Total",12284,
"SENATE DISTRICT F","Write-in 40","NP","Total",92,
"SENATE DISTRICT H","Number of Precincts for Race","NP","Total",12,
"SENATE DISTRICT H","Number of Precincts Reporting","NP","Total",12,
"SENATE DISTRICT H","Registered Voters","NP","Total",24498,
"SENATE DISTRICT H","Times Counted","NP","Total",11316,
"SENATE DISTRICT H","Wielechowski, Bill","DEM","Total",6125,
"SENATE DISTRICT H","Kastner, Kevin D.","REP","Total",4674,
"SENATE DISTRICT H","Write-in 30","NP","Total",30,
"SENATE DISTRICT J","Number of Precincts for Race","NP","Total",15,
"SENATE DISTRICT J","Number of Precincts Reporting","NP","Total",15,
"SENATE DISTRICT J","Registered Voters","NP","Total",23681,
"SENATE DISTRICT J","Times Counted","NP","Total",10945,
"SENATE DISTRICT J","Begich, Tom","DEM","Total",8103,
"SENATE DISTRICT J","Write-in 20","NP","Total",564,
"SENATE DISTRICT L","Number of Precincts for Race","NP","Total",15,
"SENATE DISTRICT L","Number of Precincts Reporting","NP","Total",15,
"SENATE DISTRICT L","Registered Voters","NP","Total",26103,
"SENATE DISTRICT L","Times Counted","NP","Total",15411,
"SENATE DISTRICT L","Johnson, Tom","NA","Total",1088,
"SENATE DISTRICT L","McDonald, Forrest J.","DEM","Total",5971,
"SENATE DISTRICT L","Von Imhof, Natasha A","REP","Total",7645,
"SENATE DISTRICT L","Write-in 40","NP","Total",53,
"SENATE DISTRICT N","Number of Precincts for Race","NP","Total",17,
"SENATE DISTRICT N","Number of Precincts Reporting","NP","Total",17,
"SENATE DISTRICT N","Registered Voters","NP","Total",29555,
"SENATE DISTRICT N","Times Counted","NP","Total",19523,
"SENATE DISTRICT N","Beltrami, Vince","NA","Total",8772,
"SENATE DISTRICT N","Giessel, Catherine A","REP","Total",9570,
"SENATE DISTRICT N","Write-in 30","NP","Total",98,
"SENATE DISTRICT P","Number of Precincts for Race","NP","Total",23,
"SENATE DISTRICT P","Number of Precincts Reporting","NP","Total",23,
"SENATE DISTRICT P","Registered Voters","NP","Total",28344,
"SENATE DISTRICT P","Times Counted","NP","Total",17059,
"SENATE DISTRICT P","Stevens, Gary","REP","Total",12950,
"SENATE DISTRICT P","Write-in 20","NP","Total",484,
"SENATE DISTRICT R","Number of Precincts for Race","NP","Total",24,
"SENATE DISTRICT R","Number of Precincts Reporting","NP","Total",24,
"SENATE DISTRICT R","Registered Voters","NP","Total",28196,
"SENATE DISTRICT R","Times Counted","NP","Total",17073,
"SENATE DISTRICT R","Stedman, Bert K. ","REP","Total",12882,
"SENATE DISTRICT R","Write-in 20","NP","Total",574,
"SENATE DISTRICT T","Number of Precincts for Race","NP","Total",56,
"SENATE DISTRICT T","Number of Precincts Reporting","NP","Total",56,
"SENATE DISTRICT T","Registered Voters","NP","Total",20388,
"SENATE DISTRICT T","Times Counted","NP","Total",9907,
"SENATE DISTRICT T","Olson, Donald C. ","DEM","Total",8603,
"SENATE DISTRICT T","Write-in 20","NP","Total",272,
"HOUSE DISTRICT 1","Number of Precincts for Race","NP","Total",9,
"HOUSE DISTRICT 1","Number of Precincts Reporting","NP","Total",9,
"HOUSE DISTRICT 1","Registered Voters","NP","Total",12558,
"HOUSE DISTRICT 1","Times Counted","NP","Total",6072,
"HOUSE DISTRICT 1","Kawasaki, Scott J. ","DEM","Total",4376,
"HOUSE DISTRICT 1","Write-in 20","NP","Total",476,
"HOUSE DISTRICT 2","Number of Precincts for Race","NP","Total",4,
"HOUSE DISTRICT 2","Number of Precincts Reporting","NP","Total",4,
"HOUSE DISTRICT 2","Registered Voters","NP","Total",11218,
"HOUSE DISTRICT 2","Times Counted","NP","Total",4745,
"HOUSE DISTRICT 2","Thompson, Steve M. ","REP","Total",3268,
"HOUSE DISTRICT 2","Holdaway, Truno N. L","DEM","Total",1153,
"HOUSE DISTRICT 2","Write-in 30","NP","Total",42,
"HOUSE DISTRICT 3","Number of Precincts for Race","NP","Total",5,
"HOUSE DISTRICT 3","Number of Precincts Reporting","NP","Total",5,
"HOUSE DISTRICT 3","Registered Voters","NP","Total",13292,
"HOUSE DISTRICT 3","Times Counted","NP","Total",7279,
"HOUSE DISTRICT 3","Sinclair, Christina ","DEM","Total",537,
"HOUSE DISTRICT 3","Wilson, Tammie","REP","Total",4291,
"HOUSE DISTRICT 3","Olson, Jeanne L. ","NA","Total",2270,
"HOUSE DISTRICT 3","Write-in 40","NP","Total",16,
"HOUSE DISTRICT 4","Number of Precincts for Race","NP","Total",7,
"HOUSE DISTRICT 4","Number of Precincts Reporting","NP","Total",7,
"HOUSE DISTRICT 4","Registered Voters","NP","Total",14025,
"HOUSE DISTRICT 4","Times Counted","NP","Total",9137,
"HOUSE DISTRICT 4","Guttenberg, David","DEM","Total",6078,
"HOUSE DISTRICT 4","Write-in 20","NP","Total",567,
"HOUSE DISTRICT 5","Number of Precincts for Race","NP","Total",9,
"HOUSE DISTRICT 5","Number of Precincts Reporting","NP","Total",9,
"HOUSE DISTRICT 5","Registered Voters","NP","Total",13050,
"HOUSE DISTRICT 5","Times Counted","NP","Total",7455,
"HOUSE DISTRICT 5","Lojewski, Aaron","REP","Total",3384,
"HOUSE DISTRICT 5","Wool, Adam","DEM","Total",3812,
"HOUSE DISTRICT 5","Write-in 30","NP","Total",28,
"HOUSE DISTRICT 6","Number of Precincts for Race","NP","Total",33,
"HOUSE DISTRICT 6","Number of Precincts Reporting","NP","Total",33,
"HOUSE DISTRICT 6","Registered Voters","NP","Total",14509,
"HOUSE DISTRICT 6","Times Counted","NP","Total",8405,
"HOUSE DISTRICT 6","Talerico, David M. ","REP","Total",5126,
"HOUSE DISTRICT 6","Land, Jason T. ","DEM","Total",2327,
"HOUSE DISTRICT 6","Write-in 40","NP","Total",44,
"HOUSE DISTRICT 7","Number of Precincts for Race","NP","Total",7,
"HOUSE DISTRICT 7","Number of Precincts Reporting","NP","Total",7,
"HOUSE DISTRICT 7","Registered Voters","NP","Total",13461,
"HOUSE DISTRICT 7","Times Counted","NP","Total",7618,
"HOUSE DISTRICT 7","Sullivan-Leonard, Co","REP","Total",5293,
"HOUSE DISTRICT 7","Olson, Sherie A. ","DEM","Total",1573,
"HOUSE DISTRICT 7","Write-in 30","NP","Total",60,
"HOUSE DISTRICT 8","Number of Precincts for Race","NP","Total",6,
"HOUSE DISTRICT 8","Number of Precincts Reporting","NP","Total",6,
"HOUSE DISTRICT 8","Registered Voters","NP","Total",12978,
"HOUSE DISTRICT 8","Times Counted","NP","Total",7583,
"HOUSE DISTRICT 8","Jones, Gregory I. ","DEM","Total",1268,
"HOUSE DISTRICT 8","Neuman, Mark A. ","REP","Total",5753,
"HOUSE DISTRICT 8","Write-in 30","NP","Total",50,
"HOUSE DISTRICT 9 ","Number of Precincts for Race","NP","Total",11,
"HOUSE DISTRICT 9 ","Number of Precincts Reporting","NP","Total",11,
"HOUSE DISTRICT 9 ","Registered Voters","NP","Total",14116,
"HOUSE DISTRICT 9 ","Times Counted","NP","Total",8501,
"HOUSE DISTRICT 9 ","Rauscher, George","REP","Total",4758,
"HOUSE DISTRICT 9 ","Goode, Pamela","CON","Total",2816,
"HOUSE DISTRICT 9 ","Write-in 30","NP","Total",215,
"HOUSE DISTRICT 10","Number of Precincts for Race","NP","Total",11,
"HOUSE DISTRICT 10","Number of Precincts Reporting","NP","Total",11,
"HOUSE DISTRICT 10","Registered Voters","NP","Total",14053,
"HOUSE DISTRICT 10","Times Counted","NP","Total",8432,
"HOUSE DISTRICT 10","Faye-Brazel, Patrici","DEM","Total",2021,
"HOUSE DISTRICT 10","Eastman, David","REP","Total",5901,
"HOUSE DISTRICT 10","Write-in 30","NP","Total",54,
"HOUSE DISTRICT 11","Number of Precincts for Race","NP","Total",9,
"HOUSE DISTRICT 11","Number of Precincts Reporting","NP","Total",9,
"HOUSE DISTRICT 11","Registered Voters","NP","Total",14597,
"HOUSE DISTRICT 11","Times Counted","NP","Total",9020,
"HOUSE DISTRICT 11","Johnson, DeLena","REP","Total",5752,
"HOUSE DISTRICT 11","Verrall, Bert","NA","Total",2681,
"HOUSE DISTRICT 11","Write-in 30","NP","Total",33,
"HOUSE DISTRICT 12","Number of Precincts for Race","NP","Total",7,
"HOUSE DISTRICT 12","Number of Precincts Reporting","NP","Total",7,
"HOUSE DISTRICT 12","Registered Voters","NP","Total",14259,
"HOUSE DISTRICT 12","Times Counted","NP","Total",9048,
"HOUSE DISTRICT 12","Tilton, Cathy L. ","REP","Total",5597,
"HOUSE DISTRICT 12","Perry, Karen","CON","Total",949,
"HOUSE DISTRICT 12","Wehmhoff, Gretchen L","DEM","Total",2061,
"HOUSE DISTRICT 12","Write-in 40","NP","Total",26,
"HOUSE DISTRICT 13","Number of Precincts for Race","NP","Total",6,
"HOUSE DISTRICT 13","Number of Precincts Reporting","NP","Total",6,
"HOUSE DISTRICT 13","Registered Voters","NP","Total",12185,
"HOUSE DISTRICT 13","Times Counted","NP","Total",5884,
"HOUSE DISTRICT 13","Saddler, Dan","REP","Total",4417,
"HOUSE DISTRICT 13","Write-in 20","NP","Total",266,
"HOUSE DISTRICT 14","Number of Precincts for Race","NP","Total",7,
"HOUSE DISTRICT 14","Number of Precincts Reporting","NP","Total",7,
"HOUSE DISTRICT 14","Registered Voters","NP","Total",16094,
"HOUSE DISTRICT 14","Times Counted","NP","Total",10046,
"HOUSE DISTRICT 14","Hackenmueller, Joe","NA","Total",3882,
"HOUSE DISTRICT 14","Reinbold, Lora","REP","Total",5733,
"HOUSE DISTRICT 14","Write-in 30","NP","Total",43,
"HOUSE DISTRICT 15 ","Number of Precincts for Race","NP","Total",5,
"HOUSE DISTRICT 15 ","Number of Precincts Reporting","NP","Total",5,
"HOUSE DISTRICT 15 ","Registered Voters","NP","Total",11427,
"HOUSE DISTRICT 15 ","Times Counted","NP","Total",4397,
"HOUSE DISTRICT 15 ","LeDoux, Gabrielle","REP","Total",2834,
"HOUSE DISTRICT 15 ","McCormack, Patrick M","DEM","Total",1344,
"HOUSE DISTRICT 15 ","Write-in 30","NP","Total",18,
"HOUSE DISTRICT 16 ","Number of Precincts for Race","NP","Total",7,
"HOUSE DISTRICT 16 ","Number of Precincts Reporting","NP","Total",7,
"HOUSE DISTRICT 16 ","Registered Voters","NP","Total",13071,
"HOUSE DISTRICT 16 ","Times Counted","NP","Total",6848,
"HOUSE DISTRICT 16 ","Hadley, Don","REP","Total",2740,
"HOUSE DISTRICT 16 ","Sharrock, Ian","NA","Total",410,
"HOUSE DISTRICT 16 ","Spohnholz, Ivy","DEM","Total",3367,
"HOUSE DISTRICT 16 ","Write-in 40","NP","Total",19,
"HOUSE DISTRICT 17","Number of Precincts for Race","NP","Total",7,
"HOUSE DISTRICT 17","Number of Precincts Reporting","NP","Total",7,
"HOUSE DISTRICT 17","Registered Voters","NP","Total",11883,
"HOUSE DISTRICT 17","Times Counted","NP","Total",6023,
"HOUSE DISTRICT 17","Josephson, Andrew L.","DEM","Total",4238,
"HOUSE DISTRICT 17","Write-in 20","NP","Total",329,
"HOUSE DISTRICT 18 ","Number of Precincts for Race","NP","Total",10,
"HOUSE DISTRICT 18 ","Number of Precincts Reporting","NP","Total",10,
"HOUSE DISTRICT 18 ","Registered Voters","NP","Total",13020,
"HOUSE DISTRICT 18 ","Times Counted","NP","Total",6581,
"HOUSE DISTRICT 18 ","Drummond, Harriet A.","DEM","Total",3490,
"HOUSE DISTRICT 18 ","Gordon, Michael W. ","REP","Total",2760,
"HOUSE DISTRICT 18 ","Write-in 30","NP","Total",37,
"HOUSE DISTRICT 19","Number of Precincts for Race","NP","Total",6,
"HOUSE DISTRICT 19","Number of Precincts Reporting","NP","Total",6,
"HOUSE DISTRICT 19","Registered Voters","NP","Total",10440,
"HOUSE DISTRICT 19","Times Counted","NP","Total",4380,
"HOUSE DISTRICT 19","Tarr, Geran","DEM","Total",3201,
"HOUSE DISTRICT 19","Write-in 20","NP","Total",205,
"HOUSE DISTRICT 20","Number of Precincts for Race","NP","Total",9,
"HOUSE DISTRICT 20","Number of Precincts Reporting","NP","Total",9,
"HOUSE DISTRICT 20","Registered Voters","NP","Total",13241,
"HOUSE DISTRICT 20","Times Counted","NP","Total",6486,
"HOUSE DISTRICT 20","Gara, Les S. ","DEM","Total",4730,
"HOUSE DISTRICT 20","Write-in 20","NP","Total",354,
"HOUSE DISTRICT 21","Number of Precincts for Race","NP","Total",8,
"HOUSE DISTRICT 21","Number of Precincts Reporting","NP","Total",8,
"HOUSE DISTRICT 21","Registered Voters","NP","Total",13473,
"HOUSE DISTRICT 21","Times Counted","NP","Total",8220,
"HOUSE DISTRICT 21","Stewart, Marilyn","REP","Total",3767,
"HOUSE DISTRICT 21","Claman, Matt","DEM","Total",4145,
"HOUSE DISTRICT 21","Write-in 30","NP","Total",36,
"HOUSE DISTRICT 22","Number of Precincts for Race","NP","Total",7,
"HOUSE DISTRICT 22","Number of Precincts Reporting","NP","Total",7,
"HOUSE DISTRICT 22","Registered Voters","NP","Total",13232,
"HOUSE DISTRICT 22","Times Counted","NP","Total",7977,
"HOUSE DISTRICT 22","Darden, Dustin T. ","AI","Total",730,
"HOUSE DISTRICT 22","Vazquez, Liz","REP","Total",3375,
"HOUSE DISTRICT 22","Grenn, Jason S. ","NA","Total",3561,
"HOUSE DISTRICT 22","Write-in 40","NP","Total",20,
"HOUSE DISTRICT 23","Number of Precincts for Race","NP","Total",8,
"HOUSE DISTRICT 23","Number of Precincts Reporting","NP","Total",8,
"HOUSE DISTRICT 23","Registered Voters","NP","Total",12173,
"HOUSE DISTRICT 23","Times Counted","NP","Total",6394,
"HOUSE DISTRICT 23","Tuck, Chris S. ","DEM","Total",3443,
"HOUSE DISTRICT 23","Huit, Timothy R. ","REP","Total",2672,
"HOUSE DISTRICT 23","Write-in 30","NP","Total",28,
"HOUSE DISTRICT 24","Number of Precincts for Race","NP","Total",7,
"HOUSE DISTRICT 24","Number of Precincts Reporting","NP","Total",7,
"HOUSE DISTRICT 24","Registered Voters","NP","Total",13930,
"HOUSE DISTRICT 24","Times Counted","NP","Total",8957,
"HOUSE DISTRICT 24","Levi, Sue","DEM","Total",3518,
"HOUSE DISTRICT 24","Kopp, Charles M. ","REP","Total",5019,
"HOUSE DISTRICT 24","Write-in 30","NP","Total",35,
"HOUSE DISTRICT 25","Number of Precincts for Race","NP","Total",7,
"HOUSE DISTRICT 25","Number of Precincts Reporting","NP","Total",7,
"HOUSE DISTRICT 25","Registered Voters","NP","Total",13062,
"HOUSE DISTRICT 25","Times Counted","NP","Total",7931,
"HOUSE DISTRICT 25","Higgins, Pat","DEM","Total",3592,
"HOUSE DISTRICT 25","Millett, Charisse E.","REP","Total",3685,
"HOUSE DISTRICT 25","Write-in 30","NP","Total",33,
"HOUSE DISTRICT 26","Number of Precincts for Race","NP","Total",8,
"HOUSE DISTRICT 26","Number of Precincts Reporting","NP","Total",8,
"HOUSE DISTRICT 26","Registered Voters","NP","Total",13776,
"HOUSE DISTRICT 26","Times Counted","NP","Total",8513,
"HOUSE DISTRICT 26","Birch, Chris","REP","Total",5141,
"HOUSE DISTRICT 26","Gillespie, David M. ","DEM","Total",2873,
"HOUSE DISTRICT 26","Write-in 30","NP","Total",37,
"HOUSE DISTRICT 27","Number of Precincts for Race","NP","Total",8,
"HOUSE DISTRICT 27","Number of Precincts Reporting","NP","Total",8,
"HOUSE DISTRICT 27","Registered Voters","NP","Total",13867,
"HOUSE DISTRICT 27","Times Counted","NP","Total",8347,
"HOUSE DISTRICT 27","Pruitt, Lance","REP","Total",4086,
"HOUSE DISTRICT 27","Crawford, Harry T. J","DEM","Total",3929,
"HOUSE DISTRICT 27","Write-in 30","NP","Total",33,
"HOUSE DISTRICT 28","Number of Precincts for Race","NP","Total",9,
"HOUSE DISTRICT 28","Number of Precincts Reporting","NP","Total",9,
"HOUSE DISTRICT 28","Registered Voters","NP","Total",15688,
"HOUSE DISTRICT 28","Times Counted","NP","Total",11160,
"HOUSE DISTRICT 28","Johnston, Jennifer B","REP","Total",5903,
"HOUSE DISTRICT 28","Cote, Shirley A. ","DEM","Total",4606,
"HOUSE DISTRICT 28","Write-in 30","NP","Total",44,
"HOUSE DISTRICT 29","Number of Precincts for Race","NP","Total",11,
"HOUSE DISTRICT 29","Number of Precincts Reporting","NP","Total",11,
"HOUSE DISTRICT 29","Registered Voters","NP","Total",14176,
"HOUSE DISTRICT 29","Times Counted","NP","Total",9033,
"HOUSE DISTRICT 29","Chenault, Charles M.","REP","Total",6580,
"HOUSE DISTRICT 29","Write-in 20","NP","Total",600,
"HOUSE DISTRICT 30","Number of Precincts for Race","NP","Total",6,
"HOUSE DISTRICT 30","Number of Precincts Reporting","NP","Total",6,
"HOUSE DISTRICT 30","Registered Voters","NP","Total",14369,
"HOUSE DISTRICT 30","Times Counted","NP","Total",8486,
"HOUSE DISTRICT 30","Thornton, Shauna","DEM","Total",1868,
"HOUSE DISTRICT 30","Lynch, Daniel L. ","NA","Total",473,
"HOUSE DISTRICT 30","Myers, J. R. ","CON","Total",473,
"HOUSE DISTRICT 30","Knopp, Gary A. ","REP","Total",5346,
"HOUSE DISTRICT 30","Write-in 50","NP","Total",28,
"HOUSE DISTRICT 31","Number of Precincts for Race","NP","Total",9,
"HOUSE DISTRICT 31","Number of Precincts Reporting","NP","Total",9,
"HOUSE DISTRICT 31","Registered Voters","NP","Total",15407,
"HOUSE DISTRICT 31","Times Counted","NP","Total",9847,
"HOUSE DISTRICT 31","Seaton, Paul","REP","Total",7556,
"HOUSE DISTRICT 31","Write-in 20","NP","Total",348,
"HOUSE DISTRICT 32","Number of Precincts for Race","NP","Total",14,
"HOUSE DISTRICT 32","Number of Precincts Reporting","NP","Total",14,
"HOUSE DISTRICT 32","Registered Voters","NP","Total",12937,
"HOUSE DISTRICT 32","Times Counted","NP","Total",7179,
"HOUSE DISTRICT 32","Fields, Duncan","NA","Total",2777,
"HOUSE DISTRICT 32","Stutes, Louise","REP","Total",2981,
"HOUSE DISTRICT 32","Watkins, Brent L. ","DEM","Total",1128,
"HOUSE DISTRICT 32","Write-in 40","NP","Total",15,
"HOUSE DISTRICT 33","Number of Precincts for Race","NP","Total",11,
"HOUSE DISTRICT 33","Number of Precincts Reporting","NP","Total",11,
"HOUSE DISTRICT 33","Registered Voters","NP","Total",15138,
"HOUSE DISTRICT 33","Times Counted","NP","Total",9589,
"HOUSE DISTRICT 33","Kito, Sam S. III","DEM","Total",7576,
"HOUSE DISTRICT 33","Write-in 20","NP","Total",343,
"HOUSE DISTRICT 34","Number of Precincts for Race","NP","Total",7,
"HOUSE DISTRICT 34","Number of Precincts Reporting","NP","Total",7,
"HOUSE DISTRICT 34","Registered Voters","NP","Total",14334,
"HOUSE DISTRICT 34","Times Counted","NP","Total",9106,
"HOUSE DISTRICT 34","Muñoz, Cathy","REP","Total",4332,
"HOUSE DISTRICT 34","Parish, Justin","DEM","Total",4527,
"HOUSE DISTRICT 34","Write-in 30","NP","Total",43,
"HOUSE DISTRICT 35","Number of Precincts for Race","NP","Total",14,
"HOUSE DISTRICT 35","Number of Precincts Reporting","NP","Total",14,
"HOUSE DISTRICT 35","Registered Voters","NP","Total",14705,
"HOUSE DISTRICT 35","Times Counted","NP","Total",8900,
"HOUSE DISTRICT 35","Finkenbinder, Sheila","REP","Total",3486,
"HOUSE DISTRICT 35","Kreiss-Tomkins, Jona","DEM","Total",5068,
"HOUSE DISTRICT 35","Write-in 30","NP","Total",34,
"HOUSE DISTRICT 36","Number of Precincts for Race","NP","Total",10,
"HOUSE DISTRICT 36","Number of Precincts Reporting","NP","Total",10,
"HOUSE DISTRICT 36","Registered Voters","NP","Total",13491,
"HOUSE DISTRICT 36","Times Counted","NP","Total",8099,
"HOUSE DISTRICT 36","Shaw, Kenneth","CON","Total",396,
"HOUSE DISTRICT 36","Sivertsen, Robert W.","REP","Total",3319,
"HOUSE DISTRICT 36","Ortiz, Daniel H. ","NA","Total",4109,
"HOUSE DISTRICT 36","Write-in 40","NP","Total",13,
"HOUSE DISTRICT 37","Number of Precincts for Race","NP","Total",35,
"HOUSE DISTRICT 37","Number of Precincts Reporting","NP","Total",35,
"HOUSE DISTRICT 37","Registered Voters","NP","Total",10008,
"HOUSE DISTRICT 37","Times Counted","NP","Total",4857,
"HOUSE DISTRICT 37","Edgmon, Bryce E. ","DEM","Total",2724,
"HOUSE DISTRICT 37","Weatherby, William W","REP","Total",1868,
"HOUSE DISTRICT 37","Write-in 30","NP","Total",44,
"HOUSE DISTRICT 38","Number of Precincts for Race","NP","Total",31,
"HOUSE DISTRICT 38","Number of Precincts Reporting","NP","Total",31,
"HOUSE DISTRICT 38","Registered Voters","NP","Total",10535,
"HOUSE DISTRICT 38","Times Counted","NP","Total",4898,
"HOUSE DISTRICT 38","Fansler, Zach","DEM","Total",4134,
"HOUSE DISTRICT 38","Write-in 20","NP","Total",189,
"HOUSE DISTRICT 39","Number of Precincts for Race","NP","Total",33,
"HOUSE DISTRICT 39","Number of Precincts Reporting","NP","Total",33,
"HOUSE DISTRICT 39","Registered Voters","NP","Total",10976,
"HOUSE DISTRICT 39","Times Counted","NP","Total",5478,
"HOUSE DISTRICT 39","Foster, Neal W. ","DEM","Total",4661,
"HOUSE DISTRICT 39","Write-in 20","NP","Total",154,
"HOUSE DISTRICT 40","Number of Precincts for Race","NP","Total",23,
"HOUSE DISTRICT 40","Number of Precincts Reporting","NP","Total",23,
"HOUSE DISTRICT 40","Registered Voters","NP","Total",9412,
"HOUSE DISTRICT 40","Times Counted","NP","Total",4415,
"HOUSE DISTRICT 40","Westlake, Dean","DEM","Total",2984,
"HOUSE DISTRICT 40","Write-in 30","NP","Total",832,
"Ballot Measure No. 1 – 15PFVR","Number of Precincts for Race","NP","Total",441,
"Ballot Measure No. 1 – 15PFVR","Number of Precincts Reporting","NP","Total",441,
"Ballot Measure No. 1 – 15PFVR","Registered Voters","NP","Total",528166,
"Ballot Measure No. 1 – 15PFVR","Times Counted","NP","Total",316461,
"Ballot Measure No. 1 – 15PFVR","YES","NP","Total",197702,
"Ballot Measure No. 1 – 15PFVR","NO","NP","Total",108467,
"Ballot Measure No. 2 - SJR2","Number of Precincts for Race","NP","Total",441,
"Ballot Measure No. 2 - SJR2","Number of Precincts Reporting","NP","Total",441,
"Ballot Measure No. 2 - SJR2","Registered Voters","NP","Total",528166,
"Ballot Measure No. 2 - SJR2","Times Counted","NP","Total",316461,
"Ballot Measure No. 2 - SJR2","YES","NP","Total",130867,
"Ballot Measure No. 2 - SJR2","NO","NP","Total",165275,
"Supreme Crt-Justice Bolger","Number of Precincts for Race","NP","Total",441,
"Supreme Crt-Justice Bolger","Number of Precincts Reporting","NP","Total",441,
"Supreme Crt-Justice Bolger","Registered Voters","NP","Total",528166,
"Supreme Crt-Justice Bolger","Times Counted","NP","Total",316461,
"Supreme Crt-Justice Bolger","YES","NP","Total",157225,
"Supreme Crt-Justice Bolger","NO","NP","Total",114440,
"Supreme Crt-Justice Maassen","Number of Precincts for Race","NP","Total",441,
"Supreme Crt-Justice Maassen","Number of Precincts Reporting","NP","Total",441,
"Supreme Crt-Justice Maassen","Registered Voters","NP","Total",528166,
"Supreme Crt-Justice Maassen","Times Counted","NP","Total",316461,
"Supreme Crt-Justice Maassen","YES","NP","Total",154304,
"Supreme Crt-Justice Maassen","NO","NP","Total",114205,
"Court of Appeals - Judge Allard","Number of Precincts for Race","NP","Total",441,
"Court of Appeals - Judge Allard","Number of Precincts Reporting","NP","Total",441,
"Court of Appeals - Judge Allard","Registered Voters","NP","Total",528166,
"Court of Appeals - Judge Allard","Times Counted","NP","Total",316461,
"Court of Appeals - Judge Allard","YES","NP","Total",164890,
"Court of Appeals - Judge Allard","NO","NP","Total",100171,
"Sup Court JD1 George","Number of Precincts for Race","NP","Total",43,
"Sup Court JD1 George","Number of Precincts Reporting","NP","Total",43,
"Sup Court JD1 George","Registered Voters","NP","Total",58126,
"Sup Court JD1 George","Times Counted","NP","Total",36625,
"Sup Court JD1 George","YES","NP","Total",21819,
"Sup Court JD1 George","NO","NP","Total",8387,
"Sup Court JD1 Pallenberg","Number of Precincts for Race","NP","Total",43,
"Sup Court JD1 Pallenberg","Number of Precincts Reporting","NP","Total",43,
"Sup Court JD1 Pallenberg","Registered Voters","NP","Total",58126,
"Sup Court JD1 Pallenberg","Times Counted","NP","Total",36625,
"Sup Court JD1 Pallenberg","YES","NP","Total",22058,
"Sup Court JD1 Pallenberg","NO","NP","Total",8251,
"Sup Court JD1 Stephens","Number of Precincts for Race","NP","Total",43,
"Sup Court JD1 Stephens","Number of Precincts Reporting","NP","Total",43,
"Sup Court JD1 Stephens","Registered Voters","NP","Total",58126,
"Sup Court JD1 Stephens","Times Counted","NP","Total",36625,
"Sup Court JD1 Stephens","YES","NP","Total",22752,
"Sup Court JD1 Stephens","NO","NP","Total",7574,
"Sup Court JD3 Aarseth","Number of Precincts for Race","NP","Total",239,
"Sup Court JD3 Aarseth","Number of Precincts Reporting","NP","Total",239,
"Sup Court JD3 Aarseth","Registered Voters","NP","Total",358055,
"Sup Court JD3 Aarseth","Times Counted","NP","Total",217025,
"Sup Court JD3 Aarseth","YES","NP","Total",102133,
"Sup Court JD3 Aarseth","NO","NP","Total",71301,
"Sup Court JD3 Easter","Number of Precincts for Race","NP","Total",239,
"Sup Court JD3 Easter","Number of Precincts Reporting","NP","Total",239,
"Sup Court JD3 Easter","Registered Voters","NP","Total",358055,
"Sup Court JD3 Easter","Times Counted","NP","Total",217025,
"Sup Court JD3 Easter","YES","NP","Total",103650,
"Sup Court JD3 Easter","NO","NP","Total",69366,
"Sup Court JD3 Kristiansen","Number of Precincts for Race","NP","Total",239,
"Sup Court JD3 Kristiansen","Number of Precincts Reporting","NP","Total",239,
"Sup Court JD3 Kristiansen","Registered Voters","NP","Total",358055,
"Sup Court JD3 Kristiansen","Times Counted","NP","Total",217025,
"Sup Court JD3 Kristiansen","YES","NP","Total",99439,
"Sup Court JD3 Kristiansen","NO","NP","Total",73164,
"Sup Court JD3 Marston","Number of Precincts for Race","NP","Total",239,
"Sup Court JD3 Marston","Number of Precincts Reporting","NP","Total",239,
"Sup Court JD3 Marston","Registered Voters","NP","Total",358055,
"Sup Court JD3 Marston","Times Counted","NP","Total",217025,
"Sup Court JD3 Marston","YES","NP","Total",102403,
"Sup Court JD3 Marston","NO","NP","Total",70042,
"Sup Court JD3 Moran","Number of Precincts for Race","NP","Total",239,
"Sup Court JD3 Moran","Number of Precincts Reporting","NP","Total",239,
"Sup Court JD3 Moran","Registered Voters","NP","Total",358055,
"Sup Court JD3 Moran","Times Counted","NP","Total",217025,
"Sup Court JD3 Moran","YES","NP","Total",99923,
"Sup Court JD3 Moran","NO","NP","Total",72882,
"Sup Court JD3 Rindner","Number of Precincts for Race","NP","Total",239,
"Sup Court JD3 Rindner","Number of Precincts Reporting","NP","Total",239,
"Sup Court JD3 Rindner","Registered Voters","NP","Total",358055,
"Sup Court JD3 Rindner","Times Counted","NP","Total",217025,
"Sup Court JD3 Rindner","YES","NP","Total",99745,
"Sup Court JD3 Rindner","NO","NP","Total",72178,
"Sup Court JD3 Saxby","Number of Precincts for Race","NP","Total",239,
"Sup Court JD3 Saxby","Number of Precincts Reporting","NP","Total",239,
"Sup Court JD3 Saxby","Registered Voters","NP","Total",358055,
"Sup Court JD3 Saxby","Times Counted","NP","Total",217025,
"Sup Court JD3 Saxby","YES","NP","Total",99882,
"Sup Court JD3 Saxby","NO","NP","Total",71814,
"Sup Court JD3 Smith","Number of Precincts for Race","NP","Total",239,
"Sup Court JD3 Smith","Number of Precincts Reporting","NP","Total",239,
"Sup Court JD3 Smith","Registered Voters","NP","Total",358055,
"Sup Court JD3 Smith","Times Counted","NP","Total",217025,
"Sup Court JD3 Smith","YES","NP","Total",101251,
"Sup Court JD3 Smith","NO","NP","Total",70372,
"Sup Court JD3 White","Number of Precincts for Race","NP","Total",239,
"Sup Court JD3 White","Number of Precincts Reporting","NP","Total",239,
"Sup Court JD3 White","Registered Voters","NP","Total",358055,
"Sup Court JD3 White","Times Counted","NP","Total",217025,
"Sup Court JD3 White","YES","NP","Total",100295,
"Sup Court JD3 White","NO","NP","Total",70509,
"Sup Court JD4 Blankenship","Number of Precincts for Race","NP","Total",122,
"Sup Court JD4 Blankenship","Number of Precincts Reporting","NP","Total",122,
"Sup Court JD4 Blankenship","Registered Voters","NP","Total",96709,
"Sup Court JD4 Blankenship","Times Counted","NP","Total",53408,
"Sup Court JD4 Blankenship","YES","NP","Total",30189,
"Sup Court JD4 Blankenship","NO","NP","Total",15663,
"Sup Court JD4 Harbison","Number of Precincts for Race","NP","Total",122,
"Sup Court JD4 Harbison","Number of Precincts Reporting","NP","Total",122,
"Sup Court JD4 Harbison","Registered Voters","NP","Total",96709,
"Sup Court JD4 Harbison","Times Counted","NP","Total",53408,
"Sup Court JD4 Harbison","YES","NP","Total",29616,
"Sup Court JD4 Harbison","NO","NP","Total",15607,
"Sup Court JD4 Kauvar","Number of Precincts for Race","NP","Total",122,
"Sup Court JD4 Kauvar","Number of Precincts Reporting","NP","Total",122,
"Sup Court JD4 Kauvar","Registered Voters","NP","Total",96709,
"Sup Court JD4 Kauvar","Times Counted","NP","Total",53408,
"Sup Court JD4 Kauvar","YES","NP","Total",29085,
"Sup Court JD4 Kauvar","NO","NP","Total",16364,
"Sup Court JD4 MacDonald","Number of Precincts for Race","NP","Total",122,
"Sup Court JD4 MacDonald","Number of Precincts Reporting","NP","Total",122,
"Sup Court JD4 MacDonald","Registered Voters","NP","Total",96709,
"Sup Court JD4 MacDonald","Times Counted","NP","Total",53408,
"Sup Court JD4 MacDonald","YES","NP","Total",29614,
"Sup Court JD4 MacDonald","NO","NP","Total",15502,
"Sup Court JD4 McConnell ","Number of Precincts for Race","NP","Total",122,
"Sup Court JD4 McConnell ","Number of Precincts Reporting","NP","Total",122,
"Sup Court JD4 McConnell ","Registered Voters","NP","Total",96709,
"Sup Court JD4 McConnell ","Times Counted","NP","Total",53408,
"Sup Court JD4 McConnell ","YES","NP","Total",28324,
"Sup Court JD4 McConnell ","NO","NP","Total",16078,
"Dis Court JD1 Nave","Number of Precincts for Race","NP","Total",43,
"Dis Court JD1 Nave","Number of Precincts Reporting","NP","Total",43,
"Dis Court JD1 Nave","Registered Voters","NP","Total",58126,
"Dis Court JD1 Nave","Times Counted","NP","Total",36625,
"Dis Court JD1 Nave","YES","NP","Total",23219,
"Dis Court JD1 Nave","NO","NP","Total",7284,
"Dis Court JD3 Dickson","Number of Precincts for Race","NP","Total",239,
"Dis Court JD3 Dickson","Number of Precincts Reporting","NP","Total",239,
"Dis Court JD3 Dickson","Registered Voters","NP","Total",358055,
"Dis Court JD3 Dickson","Times Counted","NP","Total",217025,
"Dis Court JD3 Dickson","YES","NP","Total",105220,
"Dis Court JD3 Dickson","NO","NP","Total",66533,
"Dis Court JD3 Hanley","Number of Precincts for Race","NP","Total",239,
"Dis Court JD3 Hanley","Number of Precincts Reporting","NP","Total",239,
"Dis Court JD3 Hanley","Registered Voters","NP","Total",358055,
"Dis Court JD3 Hanley","Times Counted","NP","Total",217025,
"Dis Court JD3 Hanley","YES","NP","Total",104774,
"Dis Court JD3 Hanley","NO","NP","Total",66817,
"Dis Court JD3 Henderson","Number of Precincts for Race","NP","Total",239,
"Dis Court JD3 Henderson","Number of Precincts Reporting","NP","Total",239,
"Dis Court JD3 Henderson","Registered Voters","NP","Total",358055,
"Dis Court JD3 Henderson","Times Counted","NP","Total",217025,
"Dis Court JD3 Henderson","YES","NP","Total",105422,
"Dis Court JD3 Henderson","NO","NP","Total",65998,
"Dis Court JD3 Murphy","Number of Precincts for Race","NP","Total",239,
"Dis Court JD3 Murphy","Number of Precincts Reporting","NP","Total",239,
"Dis Court JD3 Murphy","Registered Voters","NP","Total",358055,
"Dis Court JD3 Murphy","Times Counted","NP","Total",217025,
"Dis Court JD3 Murphy","YES","NP","Total",101206,
"Dis Court JD3 Murphy","NO","NP","Total",70680,
"Dis Court JD3 Schally","Number of Precincts for Race","NP","Total",239,
"Dis Court JD3 Schally","Number of Precincts Reporting","NP","Total",239,
"Dis Court JD3 Schally","Registered Voters","NP","Total",358055,
"Dis Court JD3 Schally","Times Counted","NP","Total",217025,
"Dis Court JD3 Schally","YES","NP","Total",102098,
"Dis Court JD3 Schally","NO","NP","Total",68844,
"Dis Court JD3 Swiderski","Number of Precincts for Race","NP","Total",239,
"Dis Court JD3 Swiderski","Number of Precincts Reporting","NP","Total",239,
"Dis Court JD3 Swiderski","Registered Voters","NP","Total",358055,
"Dis Court JD3 Swiderski","Times Counted","NP","Total",217025,
"Dis Court JD3 Swiderski","YES","NP","Total",101553,
"Dis Court JD3 Swiderski","NO","NP","Total",69338,
"Dis Court JD3 Wallace","Number of Precincts for Race","NP","Total",239,
"Dis Court JD3 Wallace","Number of Precincts Reporting","NP","Total",239,
"Dis Court JD3 Wallace","Registered Voters","NP","Total",358055,
"Dis Court JD3 Wallace","Times Counted","NP","Total",217025,
"Dis Court JD3 Wallace","YES","NP","Total",104740,
"Dis Court JD3 Wallace","NO","NP","Total",66353,
"Dis Court JD3 Washington","Number of Precincts for Race","NP","Total",239,
"Dis Court JD3 Washington","Number of Precincts Reporting","NP","Total",239,
"Dis Court JD3 Washington","Registered Voters","NP","Total",358055,
"Dis Court JD3 Washington","Times Counted","NP","Total",217025,
"Dis Court JD3 Washington","YES","NP","Total",105588,
"Dis Court JD3 Washington","NO","NP","Total",66139,
"Dis Court JD3 Zwink","Number of Precincts for Race","NP","Total",239,
"Dis Court JD3 Zwink","Number of Precincts Reporting","NP","Total",239,
"Dis Court JD3 Zwink","Registered Voters","NP","Total",358055,
"Dis Court JD3 Zwink","Times Counted","NP","Total",217025,
"Dis Court JD3 Zwink","YES","NP","Total",102648,
"Dis Court JD3 Zwink","NO","NP","Total",68835,
"Dis Court JD4 Christian","Number of Precincts for Race","NP","Total",122,
"Dis Court JD4 Christian","Number of Precincts Reporting","NP","Total",122,
"Dis Court JD4 Christian","Registered Voters","NP","Total",96709,
"Dis Court JD4 Christian","Times Counted","NP","Total",53408,
"Dis Court JD4 Christian","YES","NP","Total",30291,
"Dis Court JD4 Christian","NO","NP","Total",14547,
"Dis Court JD4 Hammers","Number of Precincts for Race","NP","Total",122,
"Dis Court JD4 Hammers","Number of Precincts Reporting","NP","Total",122,
"Dis Court JD4 Hammers","Registered Voters","NP","Total",96709,
"Dis Court JD4 Hammers","Times Counted","NP","Total",53408,
"Dis Court JD4 Hammers","YES","NP","Total",29799,
"Dis Court JD4 Hammers","NO","NP","Total",15141,
"Dis Court JD4 Peters","Number of Precincts for Race","NP","Total",122,
"Dis Court JD4 Peters","Number of Precincts Reporting","NP","Total",122,
"Dis Court JD4 Peters","Registered Voters","NP","Total",96709,
"Dis Court JD4 Peters","Times Counted","NP","Total",53408,
"Dis Court JD4 Peters","YES","NP","Total",29464,
"Dis Court JD4 Peters","NO","NP","Total",15182,
