"Race Statistics" ,"Number of Precincts" ,"NP" ,"Total" ,442 ,
"Race Statistics" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,442 ,
"US REPRESENTATIVE" ,"Number of Precincts for Race" ,"NP" ,"Total" ,442 ,
"US REPRESENTATIVE" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,442 ,
"US REPRESENTATIVE" ,"Registered Voters" ,"NP" ,"Total" ,571851 ,
"US REPRESENTATIVE" ,"Times Counted" ,"NP" ,"Total" ,285009 ,
"US REPRESENTATIVE" ,"Galvin, Alyse S." ,"DEM" ,"Total" ,131199 ,
"US REPRESENTATIVE" ,"Young, Don" ,"REP" ,"Total" ,149779 ,
"US REPRESENTATIVE" ,"Write-in" ,"NP" ,"Total" ,1188 ,
"GOVERNOR/LT. GOVERNOR" ,"Number of Precincts for Race" ,"NP" ,"Total" ,441 ,
"GOVERNOR/LT. GOVERNOR" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,441 ,
"GOVERNOR/LT. GOVERNOR" ,"Registered Voters" ,"NP" ,"Total" ,571320 ,
"GOVERNOR/LT. GOVERNOR" ,"Times Counted" ,"NP" ,"Total" ,284891 ,
"GOVERNOR/LT. GOVERNOR" ,"Begich/Call" ,"DEM" ,"Total" ,125739 ,
"GOVERNOR/LT. GOVERNOR" ,"Dunleavy/Meyer" ,"REP" ,"Total" ,145631 ,
"GOVERNOR/LT. GOVERNOR" ,"Toien/Clift" ,"LIB" ,"Total" ,5402 ,
"GOVERNOR/LT. GOVERNOR" ,"Walker/Mallott" ,"NA" ,"Total" ,5757 ,
"GOVERNOR/LT. GOVERNOR" ,"Write-in" ,"NP" ,"Total" ,605 ,
"SENATE DISTRICT A" ,"Number of Precincts for Race" ,"NP" ,"Total" ,13 ,
"SENATE DISTRICT A" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,13 ,
"SENATE DISTRICT A" ,"Registered Voters" ,"NP" ,"Total" ,24772 ,
"SENATE DISTRICT A" ,"Times Counted" ,"NP" ,"Total" ,9089 ,
"SENATE DISTRICT A" ,"Kawasaki, Scott" ,"DEM" ,"Total" ,4577 ,
"SENATE DISTRICT A" ,"Kelly, Pete" ,"REP" ,"Total" ,4398 ,
"SENATE DISTRICT A" ,"Write-in" ,"NP" ,"Total" ,37 ,
"SENATE DISTRICT C" ,"Number of Precincts for Race" ,"NP" ,"Total" ,42 ,
"SENATE DISTRICT C" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,42 ,
"SENATE DISTRICT C" ,"Registered Voters" ,"NP" ,"Total" ,28540 ,
"SENATE DISTRICT C" ,"Times Counted" ,"NP" ,"Total" ,13700 ,
"SENATE DISTRICT C" ,"Bishop, Click" ,"REP" ,"Total" ,10030 ,
"SENATE DISTRICT C" ,"Write-in" ,"NP" ,"Total" ,866 ,
"SENATE DISTRICT E" ,"Number of Precincts for Race" ,"NP" ,"Total" ,22 ,
"SENATE DISTRICT E" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,22 ,
"SENATE DISTRICT E" ,"Registered Voters" ,"NP" ,"Total" ,31776 ,
"SENATE DISTRICT E" ,"Times Counted" ,"NP" ,"Total" ,15996 ,
"SENATE DISTRICT E" ,"Kay, Susan" ,"DEM" ,"Total" ,3992 ,
"SENATE DISTRICT E" ,"Shower, Michael K." ,"REP" ,"Total" ,11558 ,
"SENATE DISTRICT E" ,"Write-in" ,"NP" ,"Total" ,48 ,
"SENATE DISTRICT G" ,"Number of Precincts for Race" ,"NP" ,"Total" ,13 ,
"SENATE DISTRICT G" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,13 ,
"SENATE DISTRICT G" ,"Registered Voters" ,"NP" ,"Total" ,29153 ,
"SENATE DISTRICT G" ,"Times Counted" ,"NP" ,"Total" ,13393 ,
"SENATE DISTRICT G" ,"Schiess, Oliver" ,"DEM" ,"Total" ,4911 ,
"SENATE DISTRICT G" ,"Reinbold, Lora H." ,"REP" ,"Total" ,8257 ,
"SENATE DISTRICT G" ,"Write-in" ,"NP" ,"Total" ,66 ,
"SENATE DISTRICT I" ,"Number of Precincts for Race" ,"NP" ,"Total" ,17 ,
"SENATE DISTRICT I" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,17 ,
"SENATE DISTRICT I" ,"Registered Voters" ,"NP" ,"Total" ,26979 ,
"SENATE DISTRICT I" ,"Times Counted" ,"NP" ,"Total" ,11470 ,
"SENATE DISTRICT I" ,"Gray-Jackson, Elvi" ,"DEM" ,"Total" ,6724 ,
"SENATE DISTRICT I" ,"Crawford, Jim" ,"REP" ,"Total" ,4462 ,
"SENATE DISTRICT I" ,"Write-in" ,"NP" ,"Total" ,39 ,
"SENATE DISTRICT K" ,"Number of Precincts for Race" ,"NP" ,"Total" ,15 ,
"SENATE DISTRICT K" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,15 ,
"SENATE DISTRICT K" ,"Registered Voters" ,"NP" ,"Total" ,29067 ,
"SENATE DISTRICT K" ,"Times Counted" ,"NP" ,"Total" ,15103 ,
"SENATE DISTRICT K" ,"Cason, Sam" ,"DEM" ,"Total" ,6281 ,
"SENATE DISTRICT K" ,"Costello, Mia" ,"REP" ,"Total" ,8389 ,
"SENATE DISTRICT K" ,"Write-in" ,"NP" ,"Total" ,44 ,
"SENATE DISTRICT M" ,"Number of Precincts for Race" ,"NP" ,"Total" ,15 ,
"SENATE DISTRICT M" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,15 ,
"SENATE DISTRICT M" ,"Registered Voters" ,"NP" ,"Total" ,29742 ,
"SENATE DISTRICT M" ,"Times Counted" ,"NP" ,"Total" ,15162 ,
"SENATE DISTRICT M" ,"Birch, Chris" ,"REP" ,"Total" ,8665 ,
"SENATE DISTRICT M" ,"Park, Janice" ,"DEM" ,"Total" ,6110 ,
"SENATE DISTRICT M" ,"Write-in" ,"NP" ,"Total" ,43 ,
"SENATE DISTRICT O" ,"Number of Precincts for Race" ,"NP" ,"Total" ,17 ,
"SENATE DISTRICT O" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,17 ,
"SENATE DISTRICT O" ,"Registered Voters" ,"NP" ,"Total" ,31354 ,
"SENATE DISTRICT O" ,"Times Counted" ,"NP" ,"Total" ,16234 ,
"SENATE DISTRICT O" ,"Micciche, Peter A." ,"REP" ,"Total" ,9617 ,
"SENATE DISTRICT O" ,"Write-in" ,"NP" ,"Total" ,4776 ,
"SENATE DISTRICT Q" ,"Number of Precincts for Race" ,"NP" ,"Total" ,18 ,
"SENATE DISTRICT Q" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,18 ,
"SENATE DISTRICT Q" ,"Registered Voters" ,"NP" ,"Total" ,31443 ,
"SENATE DISTRICT Q" ,"Times Counted" ,"NP" ,"Total" ,18450 ,
"SENATE DISTRICT Q" ,"Kiehl, Jesse" ,"DEM" ,"Total" ,11121 ,
"SENATE DISTRICT Q" ,"Etheridge, Don R." ,"NA" ,"Total" ,6803 ,
"SENATE DISTRICT Q" ,"Write-in" ,"NP" ,"Total" ,49 ,
"SENATE DISTRICT S" ,"Number of Precincts for Race" ,"NP" ,"Total" ,66 ,
"SENATE DISTRICT S" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,66 ,
"SENATE DISTRICT S" ,"Registered Voters" ,"NP" ,"Total" ,22281 ,
"SENATE DISTRICT S" ,"Times Counted" ,"NP" ,"Total" ,9980 ,
"SENATE DISTRICT S" ,"Hoffman, Lyman F." ,"DEM" ,"Total" ,8175 ,
"SENATE DISTRICT S" ,"Write-in" ,"NP" ,"Total" ,398 ,
"HOUSE DISTRICT 1" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 1" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 1" ,"Registered Voters" ,"NP" ,"Total" ,13392 ,
"HOUSE DISTRICT 1" ,"Times Counted" ,"NP" ,"Total" ,5401 ,
"HOUSE DISTRICT 1" ,"LeBon, Barton S." ,"REP" ,"Total" ,2661 ,
"HOUSE DISTRICT 1" ,"Dodge, Kathryn E." ,"DEM" ,"Total" ,2661 ,
"HOUSE DISTRICT 1" ,"Write-in" ,"NP" ,"Total" ,17 ,
"HOUSE DISTRICT 2" ,"Number of Precincts for Race" ,"NP" ,"Total" ,4 ,
"HOUSE DISTRICT 2" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,4 ,
"HOUSE DISTRICT 2" ,"Registered Voters" ,"NP" ,"Total" ,11380 ,
"HOUSE DISTRICT 2" ,"Times Counted" ,"NP" ,"Total" ,3595 ,
"HOUSE DISTRICT 2" ,"Thompson, Steve" ,"REP" ,"Total" ,2340 ,
"HOUSE DISTRICT 2" ,"Lawrence, Van" ,"DEM" ,"Total" ,1186 ,
"HOUSE DISTRICT 2" ,"Write-in" ,"NP" ,"Total" ,12 ,
"HOUSE DISTRICT 3" ,"Number of Precincts for Race" ,"NP" ,"Total" ,5 ,
"HOUSE DISTRICT 3" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,5 ,
"HOUSE DISTRICT 3" ,"Registered Voters" ,"NP" ,"Total" ,14159 ,
"HOUSE DISTRICT 3" ,"Times Counted" ,"NP" ,"Total" ,5924 ,
"HOUSE DISTRICT 3" ,"Wilson, Tammie" ,"REP" ,"Total" ,4854 ,
"HOUSE DISTRICT 3" ,"Write-in" ,"NP" ,"Total" ,414 ,
"HOUSE DISTRICT 4" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 4" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 4" ,"Registered Voters" ,"NP" ,"Total" ,14783 ,
"HOUSE DISTRICT 4" ,"Times Counted" ,"NP" ,"Total" ,8509 ,
"HOUSE DISTRICT 4" ,"Sackett, Jim" ,"REP" ,"Total" ,3650 ,
"HOUSE DISTRICT 4" ,"Lamkin, Tim" ,"NA" ,"Total" ,395 ,
"HOUSE DISTRICT 4" ,"Hopkins, Grier" ,"DEM" ,"Total" ,4356 ,
"HOUSE DISTRICT 4" ,"Write-in" ,"NP" ,"Total" ,18 ,
"HOUSE DISTRICT 5" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 5" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 5" ,"Registered Voters" ,"NP" ,"Total" ,13644 ,
"HOUSE DISTRICT 5" ,"Times Counted" ,"NP" ,"Total" ,6762 ,
"HOUSE DISTRICT 5" ,"Wool, Adam L." ,"DEM" ,"Total" ,3484 ,
"HOUSE DISTRICT 5" ,"McKinley, Kevin" ,"REP" ,"Total" ,3057 ,
"HOUSE DISTRICT 5" ,"Write-in" ,"NP" ,"Total" ,30 ,
"HOUSE DISTRICT 6" ,"Number of Precincts for Race" ,"NP" ,"Total" ,33 ,
"HOUSE DISTRICT 6" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,33 ,
"HOUSE DISTRICT 6" ,"Registered Voters" ,"NP" ,"Total" ,14896 ,
"HOUSE DISTRICT 6" ,"Times Counted" ,"NP" ,"Total" ,6887 ,
"HOUSE DISTRICT 6" ,"Alexander, Ed" ,"DEM" ,"Total" ,2722 ,
"HOUSE DISTRICT 6" ,"Talerico, David M." ,"REP" ,"Total" ,4001 ,
"HOUSE DISTRICT 6" ,"Write-in" ,"NP" ,"Total" ,25 ,
"HOUSE DISTRICT 7" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 7" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 7" ,"Registered Voters" ,"NP" ,"Total" ,15432 ,
"HOUSE DISTRICT 7" ,"Times Counted" ,"NP" ,"Total" ,7294 ,
"HOUSE DISTRICT 7" ,"Sullivan-Leonard, Co" ,"REP" ,"Total" ,5705 ,
"HOUSE DISTRICT 7" ,"Write-in" ,"NP" ,"Total" ,286 ,
"HOUSE DISTRICT 8" ,"Number of Precincts for Race" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 8" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 8" ,"Registered Voters" ,"NP" ,"Total" ,15678 ,
"HOUSE DISTRICT 8" ,"Times Counted" ,"NP" ,"Total" ,7223 ,
"HOUSE DISTRICT 8" ,"Neuman, Mark" ,"REP" ,"Total" ,5126 ,
"HOUSE DISTRICT 8" ,"Chesbro, James L." ,"DEM" ,"Total" ,1184 ,
"HOUSE DISTRICT 8" ,"Fish, Mark" ,"LIB" ,"Total" ,767 ,
"HOUSE DISTRICT 8" ,"Write-in" ,"NP" ,"Total" ,14 ,
"HOUSE DISTRICT 9 " ,"Number of Precincts for Race" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 9 " ,"Number of Precincts Reporting" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 9 " ,"Registered Voters" ,"NP" ,"Total" ,15635 ,
"HOUSE DISTRICT 9 " ,"Times Counted" ,"NP" ,"Total" ,7923 ,
"HOUSE DISTRICT 9 " ,"Squyres, James A." ,"NA" ,"Total" ,515 ,
"HOUSE DISTRICT 9 " ,"Johnson, Bill" ,"DEM" ,"Total" ,1962 ,
"HOUSE DISTRICT 9 " ,"Rauscher, George" ,"REP" ,"Total" ,5209 ,
"HOUSE DISTRICT 9 " ,"Write-in" ,"NP" ,"Total" ,32 ,
"HOUSE DISTRICT 10" ,"Number of Precincts for Race" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 10" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 10" ,"Registered Voters" ,"NP" ,"Total" ,16141 ,
"HOUSE DISTRICT 10" ,"Times Counted" ,"NP" ,"Total" ,8041 ,
"HOUSE DISTRICT 10" ,"Eastman, David" ,"REP" ,"Total" ,4524 ,
"HOUSE DISTRICT 10" ,"Holmes, Doyle E." ,"NA" ,"Total" ,1616 ,
"HOUSE DISTRICT 10" ,"Faye-Brazel, Patrici" ,"DEM" ,"Total" ,1731 ,
"HOUSE DISTRICT 10" ,"Write-in" ,"NP" ,"Total" ,16 ,
"HOUSE DISTRICT 11" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 11" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 11" ,"Registered Voters" ,"NP" ,"Total" ,15859 ,
"HOUSE DISTRICT 11" ,"Times Counted" ,"NP" ,"Total" ,8146 ,
"HOUSE DISTRICT 11" ,"Patterson, Eileen E." ,"DEM" ,"Total" ,2217 ,
"HOUSE DISTRICT 11" ,"Johnson, DeLena M. " ,"REP" ,"Total" ,5739 ,
"HOUSE DISTRICT 11" ,"Write-in" ,"NP" ,"Total" ,42 ,
"HOUSE DISTRICT 12" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 12" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 12" ,"Registered Voters" ,"NP" ,"Total" ,15488 ,
"HOUSE DISTRICT 12" ,"Times Counted" ,"NP" ,"Total" ,8292 ,
"HOUSE DISTRICT 12" ,"Tilton, Cathy L." ,"REP" ,"Total" ,6099 ,
"HOUSE DISTRICT 12" ,"Jeffers, Stephany" ,"DEM" ,"Total" ,1993 ,
"HOUSE DISTRICT 12" ,"Write-in" ,"NP" ,"Total" ,25 ,
"HOUSE DISTRICT 13" ,"Number of Precincts for Race" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 13" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 13" ,"Registered Voters" ,"NP" ,"Total" ,12804 ,
"HOUSE DISTRICT 13" ,"Times Counted" ,"NP" ,"Total" ,4799 ,
"HOUSE DISTRICT 13" ,"Kimp, Danyelle D." ,"DEM" ,"Total" ,1346 ,
"HOUSE DISTRICT 13" ,"Dahlstrom, Nancy A." ,"REP" ,"Total" ,3328 ,
"HOUSE DISTRICT 13" ,"Write-in" ,"NP" ,"Total" ,16 ,
"HOUSE DISTRICT 14" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 14" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 14" ,"Registered Voters" ,"NP" ,"Total" ,16349 ,
"HOUSE DISTRICT 14" ,"Times Counted" ,"NP" ,"Total" ,8523 ,
"HOUSE DISTRICT 14" ,"Merrick, Kelly R." ,"REP" ,"Total" ,5485 ,
"HOUSE DISTRICT 14" ,"Hackenmueller, Joe" ,"DEM" ,"Total" ,2814 ,
"HOUSE DISTRICT 14" ,"Write-in" ,"NP" ,"Total" ,66 ,
"HOUSE DISTRICT 15 " ,"Number of Precincts for Race" ,"NP" ,"Total" ,5 ,
"HOUSE DISTRICT 15 " ,"Number of Precincts Reporting" ,"NP" ,"Total" ,5 ,
"HOUSE DISTRICT 15 " ,"Registered Voters" ,"NP" ,"Total" ,11902 ,
"HOUSE DISTRICT 15 " ,"Times Counted" ,"NP" ,"Total" ,3404 ,
"HOUSE DISTRICT 15 " ,"LeDoux, Gabrielle" ,"REP" ,"Total" ,1380 ,
"HOUSE DISTRICT 15 " ,"Franks, Lyn D." ,"DEM" ,"Total" ,1139 ,
"HOUSE DISTRICT 15 " ,"Write-in" ,"NP" ,"Total" ,795 ,
"HOUSE DISTRICT 16 " ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 16 " ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 16 " ,"Registered Voters" ,"NP" ,"Total" ,14470 ,
"HOUSE DISTRICT 16 " ,"Times Counted" ,"NP" ,"Total" ,5998 ,
"HOUSE DISTRICT 16 " ,"Wright, Stanley A." ,"REP" ,"Total" ,2618 ,
"HOUSE DISTRICT 16 " ,"Spohnholz, Ivy A." ,"DEM" ,"Total" ,3249 ,
"HOUSE DISTRICT 16 " ,"Write-in" ,"NP" ,"Total" ,28 ,
"HOUSE DISTRICT 17" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 17" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 17" ,"Registered Voters" ,"NP" ,"Total" ,12988 ,
"HOUSE DISTRICT 17" ,"Times Counted" ,"NP" ,"Total" ,5455 ,
"HOUSE DISTRICT 17" ,"Sanders, Marcus" ,"REP" ,"Total" ,2148 ,
"HOUSE DISTRICT 17" ,"Josephson, Andrew L." ,"DEM" ,"Total" ,3171 ,
"HOUSE DISTRICT 17" ,"Write-in" ,"NP" ,"Total" ,13 ,
"HOUSE DISTRICT 18 " ,"Number of Precincts for Race" ,"NP" ,"Total" ,10 ,
"HOUSE DISTRICT 18 " ,"Number of Precincts Reporting" ,"NP" ,"Total" ,10 ,
"HOUSE DISTRICT 18 " ,"Registered Voters" ,"NP" ,"Total" ,13991 ,
"HOUSE DISTRICT 18 " ,"Times Counted" ,"NP" ,"Total" ,5962 ,
"HOUSE DISTRICT 18 " ,"Lekanoff, Anthony C." ,"REP" ,"Total" ,2034 ,
"HOUSE DISTRICT 18 " ,"Drummond, Harriet A." ,"DEM" ,"Total" ,3771 ,
"HOUSE DISTRICT 18 " ,"Write-in" ,"NP" ,"Total" ,22 ,
"HOUSE DISTRICT 19" ,"Number of Precincts for Race" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 19" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 19" ,"Registered Voters" ,"NP" ,"Total" ,11917 ,
"HOUSE DISTRICT 19" ,"Times Counted" ,"NP" ,"Total" ,3960 ,
"HOUSE DISTRICT 19" ,"Tarr, Geran" ,"DEM" ,"Total" ,2531 ,
"HOUSE DISTRICT 19" ,"Stevens, Cean" ,"LIB" ,"Total" ,1211 ,
"HOUSE DISTRICT 19" ,"Write-in" ,"NP" ,"Total" ,46 ,
"HOUSE DISTRICT 20" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 20" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 20" ,"Registered Voters" ,"NP" ,"Total" ,14069 ,
"HOUSE DISTRICT 20" ,"Times Counted" ,"NP" ,"Total" ,5906 ,
"HOUSE DISTRICT 20" ,"West, Warren P." ,"LIB" ,"Total" ,296 ,
"HOUSE DISTRICT 20" ,"Martinson, Ceezar X." ,"REP" ,"Total" ,1662 ,
"HOUSE DISTRICT 20" ,"Fields, William Z." ,"DEM" ,"Total" ,3738 ,
"HOUSE DISTRICT 20" ,"Write-in" ,"NP" ,"Total" ,26 ,
"HOUSE DISTRICT 21" ,"Number of Precincts for Race" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 21" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 21" ,"Registered Voters" ,"NP" ,"Total" ,14353 ,
"HOUSE DISTRICT 21" ,"Times Counted" ,"NP" ,"Total" ,7570 ,
"HOUSE DISTRICT 21" ,"Stewart, Marilyn" ,"REP" ,"Total" ,3364 ,
"HOUSE DISTRICT 21" ,"Claman, Matt" ,"DEM" ,"Total" ,4058 ,
"HOUSE DISTRICT 21" ,"Write-in" ,"NP" ,"Total" ,17 ,
"HOUSE DISTRICT 22" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 22" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 22" ,"Registered Voters" ,"NP" ,"Total" ,14714 ,
"HOUSE DISTRICT 22" ,"Times Counted" ,"NP" ,"Total" ,7477 ,
"HOUSE DISTRICT 22" ,"Grenn, Jason S." ,"NA" ,"Total" ,3031 ,
"HOUSE DISTRICT 22" ,"Darden, Dustin" ,"DEM" ,"Total" ,860 ,
"HOUSE DISTRICT 22" ,"Rasmussen, Sara" ,"REP" ,"Total" ,3478 ,
"HOUSE DISTRICT 22" ,"Write-in" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 23" ,"Number of Precincts for Race" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 23" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 23" ,"Registered Voters" ,"NP" ,"Total" ,13703 ,
"HOUSE DISTRICT 23" ,"Times Counted" ,"NP" ,"Total" ,5702 ,
"HOUSE DISTRICT 23" ,"Tuck, Chris" ,"DEM" ,"Total" ,2973 ,
"HOUSE DISTRICT 23" ,"Dougherty, Connie R." ,"REP" ,"Total" ,2605 ,
"HOUSE DISTRICT 23" ,"Write-in" ,"NP" ,"Total" ,18 ,
"HOUSE DISTRICT 24" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 24" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 24" ,"Registered Voters" ,"NP" ,"Total" ,14878 ,
"HOUSE DISTRICT 24" ,"Times Counted" ,"NP" ,"Total" ,8349 ,
"HOUSE DISTRICT 24" ,"Kopp, Charles M." ,"REP" ,"Total" ,4933 ,
"HOUSE DISTRICT 24" ,"Levi, Sue" ,"DEM" ,"Total" ,3224 ,
"HOUSE DISTRICT 24" ,"Write-in" ,"NP" ,"Total" ,31 ,
"HOUSE DISTRICT 25" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 25" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 25" ,"Registered Voters" ,"NP" ,"Total" ,14661 ,
"HOUSE DISTRICT 25" ,"Times Counted" ,"NP" ,"Total" ,7131 ,
"HOUSE DISTRICT 25" ,"Higgins, Pat" ,"DEM" ,"Total" ,3356 ,
"HOUSE DISTRICT 25" ,"Revak, Josh C." ,"REP" ,"Total" ,3637 ,
"HOUSE DISTRICT 25" ,"Write-in" ,"NP" ,"Total" ,15 ,
"HOUSE DISTRICT 26" ,"Number of Precincts for Race" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 26" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 26" ,"Registered Voters" ,"NP" ,"Total" ,15081 ,
"HOUSE DISTRICT 26" ,"Times Counted" ,"NP" ,"Total" ,7962 ,
"HOUSE DISTRICT 26" ,"Thorne, Anita" ,"DEM" ,"Total" ,2886 ,
"HOUSE DISTRICT 26" ,"Shaw, Laddie" ,"REP" ,"Total" ,4826 ,
"HOUSE DISTRICT 26" ,"Write-in" ,"NP" ,"Total" ,33 ,
"HOUSE DISTRICT 27" ,"Number of Precincts for Race" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 27" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,8 ,
"HOUSE DISTRICT 27" ,"Registered Voters" ,"NP" ,"Total" ,15040 ,
"HOUSE DISTRICT 27" ,"Times Counted" ,"NP" ,"Total" ,7675 ,
"HOUSE DISTRICT 27" ,"Snyder, Liz" ,"DEM" ,"Total" ,3686 ,
"HOUSE DISTRICT 27" ,"Pruitt, Lance" ,"REP" ,"Total" ,3867 ,
"HOUSE DISTRICT 27" ,"Write-in" ,"NP" ,"Total" ,45 ,
"HOUSE DISTRICT 28" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 28" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 28" ,"Registered Voters" ,"NP" ,"Total" ,16277 ,
"HOUSE DISTRICT 28" ,"Times Counted" ,"NP" ,"Total" ,10401 ,
"HOUSE DISTRICT 28" ,"Lee, Amber M." ,"DEM" ,"Total" ,4628 ,
"HOUSE DISTRICT 28" ,"Johnston, Jennifer B" ,"REP" ,"Total" ,5557 ,
"HOUSE DISTRICT 28" ,"Write-in" ,"NP" ,"Total" ,24 ,
"HOUSE DISTRICT 29" ,"Number of Precincts for Race" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 29" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 29" ,"Registered Voters" ,"NP" ,"Total" ,15429 ,
"HOUSE DISTRICT 29" ,"Times Counted" ,"NP" ,"Total" ,8377 ,
"HOUSE DISTRICT 29" ,"Butler, Shawn A." ,"DEM" ,"Total" ,2487 ,
"HOUSE DISTRICT 29" ,"Carpenter, Benjamin" ,"REP" ,"Total" ,5550 ,
"HOUSE DISTRICT 29" ,"Write-in" ,"NP" ,"Total" ,32 ,
"HOUSE DISTRICT 30" ,"Number of Precincts for Race" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 30" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,6 ,
"HOUSE DISTRICT 30" ,"Registered Voters" ,"NP" ,"Total" ,15925 ,
"HOUSE DISTRICT 30" ,"Times Counted" ,"NP" ,"Total" ,7740 ,
"HOUSE DISTRICT 30" ,"Knopp, Gary A." ,"REP" ,"Total" ,6187 ,
"HOUSE DISTRICT 30" ,"Write-in" ,"NP" ,"Total" ,407 ,
"HOUSE DISTRICT 31" ,"Number of Precincts for Race" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 31" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,9 ,
"HOUSE DISTRICT 31" ,"Registered Voters" ,"NP" ,"Total" ,16962 ,
"HOUSE DISTRICT 31" ,"Times Counted" ,"NP" ,"Total" ,9696 ,
"HOUSE DISTRICT 31" ,"Seaton, Paul" ,"DEM" ,"Total" ,4236 ,
"HOUSE DISTRICT 31" ,"Vance, Sarah L." ,"REP" ,"Total" ,5243 ,
"HOUSE DISTRICT 31" ,"Write-in" ,"NP" ,"Total" ,91 ,
"HOUSE DISTRICT 32" ,"Number of Precincts for Race" ,"NP" ,"Total" ,14 ,
"HOUSE DISTRICT 32" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,14 ,
"HOUSE DISTRICT 32" ,"Registered Voters" ,"NP" ,"Total" ,13565 ,
"HOUSE DISTRICT 32" ,"Times Counted" ,"NP" ,"Total" ,6273 ,
"HOUSE DISTRICT 32" ,"Katelnikoff-Lester" ,"NA" ,"Total" ,767 ,
"HOUSE DISTRICT 32" ,"Stutes, Louise" ,"REP" ,"Total" ,3261 ,
"HOUSE DISTRICT 32" ,"Harris, Dennis P." ,"DEM" ,"Total" ,2072 ,
"HOUSE DISTRICT 32" ,"Write-in" ,"NP" ,"Total" ,40 ,
"HOUSE DISTRICT 33" ,"Number of Precincts for Race" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 33" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,11 ,
"HOUSE DISTRICT 33" ,"Registered Voters" ,"NP" ,"Total" ,15936 ,
"HOUSE DISTRICT 33" ,"Times Counted" ,"NP" ,"Total" ,9277 ,
"HOUSE DISTRICT 33" ,"Hannan, Sara" ,"DEM" ,"Total" ,5073 ,
"HOUSE DISTRICT 33" ,"Dimond, Chris" ,"NA" ,"Total" ,3855 ,
"HOUSE DISTRICT 33" ,"Write-in" ,"NP" ,"Total" ,45 ,
"HOUSE DISTRICT 34" ,"Number of Precincts for Race" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 34" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,7 ,
"HOUSE DISTRICT 34" ,"Registered Voters" ,"NP" ,"Total" ,15507 ,
"HOUSE DISTRICT 34" ,"Times Counted" ,"NP" ,"Total" ,8876 ,
"HOUSE DISTRICT 34" ,"Nankervis, Jerry A." ,"REP" ,"Total" ,4110 ,
"HOUSE DISTRICT 34" ,"Story, Andrea" ,"DEM" ,"Total" ,4650 ,
"HOUSE DISTRICT 34" ,"Write-in" ,"NP" ,"Total" ,13 ,
"HOUSE DISTRICT 35" ,"Number of Precincts for Race" ,"NP" ,"Total" ,14 ,
"HOUSE DISTRICT 35" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,14 ,
"HOUSE DISTRICT 35" ,"Registered Voters" ,"NP" ,"Total" ,15246 ,
"HOUSE DISTRICT 35" ,"Times Counted" ,"NP" ,"Total" ,7992 ,
"HOUSE DISTRICT 35" ,"Wein, Richard J." ,"REP" ,"Total" ,3367 ,
"HOUSE DISTRICT 35" ,"Kreiss-Tomkins, Jona" ,"DEM" ,"Total" ,4480 ,
"HOUSE DISTRICT 35" ,"Write-in" ,"NP" ,"Total" ,32 ,
"HOUSE DISTRICT 36" ,"Number of Precincts for Race" ,"NP" ,"Total" ,10 ,
"HOUSE DISTRICT 36" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,10 ,
"HOUSE DISTRICT 36" ,"Registered Voters" ,"NP" ,"Total" ,14699 ,
"HOUSE DISTRICT 36" ,"Times Counted" ,"NP" ,"Total" ,7272 ,
"HOUSE DISTRICT 36" ,"Ortiz, Daniel H. " ,"NA" ,"Total" ,4256 ,
"HOUSE DISTRICT 36" ,"Shaw, Trevor A." ,"REP" ,"Total" ,2793 ,
"HOUSE DISTRICT 36" ,"Write-in" ,"NP" ,"Total" ,72 ,
"HOUSE DISTRICT 37" ,"Number of Precincts for Race" ,"NP" ,"Total" ,35 ,
"HOUSE DISTRICT 37" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,35 ,
"HOUSE DISTRICT 37" ,"Registered Voters" ,"NP" ,"Total" ,10478 ,
"HOUSE DISTRICT 37" ,"Times Counted" ,"NP" ,"Total" ,4638 ,
"HOUSE DISTRICT 37" ,"Weatherby, William W" ,"REP" ,"Total" ,1588 ,
"HOUSE DISTRICT 37" ,"Edgmon, Bryce E." ,"DEM" ,"Total" ,2911 ,
"HOUSE DISTRICT 37" ,"Write-in" ,"NP" ,"Total" ,13 ,
"HOUSE DISTRICT 38" ,"Number of Precincts for Race" ,"NP" ,"Total" ,31 ,
"HOUSE DISTRICT 38" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,31 ,
"HOUSE DISTRICT 38" ,"Registered Voters" ,"NP" ,"Total" ,11803 ,
"HOUSE DISTRICT 38" ,"Times Counted" ,"NP" ,"Total" ,5330 ,
"HOUSE DISTRICT 38" ,"Zulkosky, Tiffany" ,"DEM" ,"Total" ,2843 ,
"HOUSE DISTRICT 38" ,"Deacon, Darren M." ,"REP" ,"Total" ,2252 ,
"HOUSE DISTRICT 38" ,"Write-in" ,"NP" ,"Total" ,15 ,
"HOUSE DISTRICT 39" ,"Number of Precincts for Race" ,"NP" ,"Total" ,33 ,
"HOUSE DISTRICT 39" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,33 ,
"HOUSE DISTRICT 39" ,"Registered Voters" ,"NP" ,"Total" ,12164 ,
"HOUSE DISTRICT 39" ,"Times Counted" ,"NP" ,"Total" ,5629 ,
"HOUSE DISTRICT 39" ,"Foster, Neal W." ,"DEM" ,"Total" ,4963 ,
"HOUSE DISTRICT 39" ,"Write-in" ,"NP" ,"Total" ,211 ,
"HOUSE DISTRICT 40" ,"Number of Precincts for Race" ,"NP" ,"Total" ,23 ,
"HOUSE DISTRICT 40" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,23 ,
"HOUSE DISTRICT 40" ,"Registered Voters" ,"NP" ,"Total" ,9922 ,
"HOUSE DISTRICT 40" ,"Times Counted" ,"NP" ,"Total" ,4182 ,
"HOUSE DISTRICT 40" ,"Mack, Leanna R." ,"NA" ,"Total" ,711 ,
"HOUSE DISTRICT 40" ,"Savok, Patrick G. " ,"NA" ,"Total" ,878 ,
"HOUSE DISTRICT 40" ,"Lincoln, John" ,"DEM" ,"Total" ,2404 ,
"HOUSE DISTRICT 40" ,"Write-in 40" ,"NP" ,"Total" ,29 ,
"Ballot Measure No. 1 - 17FSH2" ,"Number of Precincts for Race" ,"NP" ,"Total" ,441 ,
"Ballot Measure No. 1 - 17FSH2" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,441 ,
"Ballot Measure No. 1 - 17FSH2" ,"Registered Voters" ,"NP" ,"Total" ,571320 ,
"Ballot Measure No. 1 - 17FSH2" ,"Times Counted" ,"NP" ,"Total" ,284891 ,
"Ballot Measure No. 1 - 17FSH2" ,"YES" ,"NP" ,"Total" ,103836 ,
"Ballot Measure No. 1 - 17FSH2" ,"NO" ,"NP" ,"Total" ,171711 ,
"Sup Court JD1 Carey" ,"Number of Precincts for Race" ,"NP" ,"Total" ,43 ,
"Sup Court JD1 Carey" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,43 ,
"Sup Court JD1 Carey" ,"Registered Voters" ,"NP" ,"Total" ,61859 ,
"Sup Court JD1 Carey" ,"Times Counted" ,"NP" ,"Total" ,34170 ,
"Sup Court JD1 Carey" ,"YES" ,"NP" ,"Total" ,20482 ,
"Sup Court JD1 Carey" ,"NO" ,"NP" ,"Total" ,8700 ,
"Sup Court JD3 Corey" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Corey" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Corey" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Sup Court JD3 Corey" ,"Times Counted" ,"NP" ,"Total" ,195076 ,
"Sup Court JD3 Corey" ,"YES" ,"NP" ,"Total" ,79526 ,
"Sup Court JD3 Corey" ,"NO" ,"NP" ,"Total" ,89510 ,
"Sup Court JD3 Morse" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Morse" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Morse" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Sup Court JD3 Morse" ,"Times Counted" ,"NP" ,"Total" ,195076 ,
"Sup Court JD3 Morse" ,"YES" ,"NP" ,"Total" ,91761 ,
"Sup Court JD3 Morse" ,"NO" ,"NP" ,"Total" ,72706 ,
"Sup Court JD3 Walker Jr. " ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Walker Jr. " ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Walker Jr. " ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Sup Court JD3 Walker Jr. " ,"Times Counted" ,"NP" ,"Total" ,195076 ,
"Sup Court JD3 Walker Jr. " ,"YES" ,"NP" ,"Total" ,94110 ,
"Sup Court JD3 Walker Jr. " ,"NO" ,"NP" ,"Total" ,69841 ,
"Sup Court JD3 Wolverton" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Wolverton" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Sup Court JD3 Wolverton" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Sup Court JD3 Wolverton" ,"Times Counted" ,"NP" ,"Total" ,195076 ,
"Sup Court JD3 Wolverton" ,"YES" ,"NP" ,"Total" ,94339 ,
"Sup Court JD3 Wolverton" ,"NO" ,"NP" ,"Total" ,67114 ,
"Sup Court JD4 Lyle" ,"Number of Precincts for Race" ,"NP" ,"Total" ,122 ,
"Sup Court JD4 Lyle" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,122 ,
"Sup Court JD4 Lyle" ,"Registered Voters" ,"NP" ,"Total" ,102417 ,
"Sup Court JD4 Lyle" ,"Times Counted" ,"NP" ,"Total" ,47324 ,
"Sup Court JD4 Lyle" ,"YES" ,"NP" ,"Total" ,27513 ,
"Sup Court JD4 Lyle" ,"NO" ,"NP" ,"Total" ,14680 ,
"Sup Court JD4 McConahy" ,"Number of Precincts for Race" ,"NP" ,"Total" ,122 ,
"Sup Court JD4 McConahy" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,122 ,
"Sup Court JD4 McConahy" ,"Registered Voters" ,"NP" ,"Total" ,102417 ,
"Sup Court JD4 McConahy" ,"Times Counted" ,"NP" ,"Total" ,47324 ,
"Sup Court JD4 McConahy" ,"YES" ,"NP" ,"Total" ,26866 ,
"Sup Court JD4 McConahy" ,"NO" ,"NP" ,"Total" ,15139 ,
"Dis Court JD1 Miller" ,"Number of Precincts for Race" ,"NP" ,"Total" ,43 ,
"Dis Court JD1 Miller" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,43 ,
"Dis Court JD1 Miller" ,"Registered Voters" ,"NP" ,"Total" ,61859 ,
"Dis Court JD1 Miller" ,"Times Counted" ,"NP" ,"Total" ,34170 ,
"Dis Court JD1 Miller" ,"YES" ,"NP" ,"Total" ,21940 ,
"Dis Court JD1 Miller" ,"NO" ,"NP" ,"Total" ,7245 ,
"Dis Court JD1 Swanson" ,"Number of Precincts for Race" ,"NP" ,"Total" ,43 ,
"Dis Court JD1 Swanson" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,43 ,
"Dis Court JD1 Swanson" ,"Registered Voters" ,"NP" ,"Total" ,61859 ,
"Dis Court JD1 Swanson" ,"Times Counted" ,"NP" ,"Total" ,34170 ,
"Dis Court JD1 Swanson" ,"YES" ,"NP" ,"Total" ,21770 ,
"Dis Court JD1 Swanson" ,"NO" ,"NP" ,"Total" ,6505 ,
"Dis Court JD3 Chung" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Chung" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Chung" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Dis Court JD3 Chung" ,"Times Counted" ,"NP" ,"Total" ,195076 ,
"Dis Court JD3 Chung" ,"YES" ,"NP" ,"Total" ,101952 ,
"Dis Court JD3 Chung" ,"NO" ,"NP" ,"Total" ,61622 ,
"Dis Court JD3 Clark" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Clark" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Clark" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Dis Court JD3 Clark" ,"Times Counted" ,"NP" ,"Total" ,195076 ,
"Dis Court JD3 Clark" ,"YES" ,"NP" ,"Total" ,97424 ,
"Dis Court JD3 Clark" ,"NO" ,"NP" ,"Total" ,64776 ,
"Dis Court JD3 Estelle" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Estelle" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Estelle" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Dis Court JD3 Estelle" ,"Times Counted" ,"NP" ,"Total" ,195076 ,
"Dis Court JD3 Estelle" ,"YES" ,"NP" ,"Total" ,94610 ,
"Dis Court JD3 Estelle" ,"NO" ,"NP" ,"Total" ,67596 ,
"Dis Court JD3 Illsley" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Illsley" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Illsley" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Dis Court JD3 Illsley" ,"Times Counted" ,"NP" ,"Total" ,195076 ,
"Dis Court JD3 Illsley" ,"YES" ,"NP" ,"Total" ,98926 ,
"Dis Court JD3 Illsley" ,"NO" ,"NP" ,"Total" ,63968 ,
"Dis Court JD3 Wolfe" ,"Number of Precincts for Race" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Wolfe" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,239 ,
"Dis Court JD3 Wolfe" ,"Registered Voters" ,"NP" ,"Total" ,390712 ,
"Dis Court JD3 Wolfe" ,"Times Counted" ,"NP" ,"Total" ,195076 ,
"Dis Court JD3 Wolfe" ,"YES" ,"NP" ,"Total" ,96717 ,
"Dis Court JD3 Wolfe" ,"NO" ,"NP" ,"Total" ,65692 ,
"Dis Court JD4 Seekins" ,"Number of Precincts for Race" ,"NP" ,"Total" ,122 ,
"Dis Court JD4 Seekins" ,"Number of Precincts Reporting" ,"NP" ,"Total" ,122 ,
"Dis Court JD4 Seekins" ,"Registered Voters" ,"NP" ,"Total" ,102417 ,
"Dis Court JD4 Seekins" ,"Times Counted" ,"NP" ,"Total" ,47324 ,
"Dis Court JD4 Seekins" ,"YES" ,"NP" ,"Total" ,27794 ,
"Dis Court JD4 Seekins" ,"NO" ,"NP" ,"Total" ,14522 ,
